port 26379
dir /tmp
sentinel monitor mymaster redis-master 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1
sentinel auth-pass mymaster ${REDIS_PASSWORD}

protected-mode no
bind 0.0.0.0

logfile "/var/log/redis/sentinel.log"

# Security
requirepass ${SENTINEL_PASSWORD}

# Performance
sentinel client-reconfig-script mymaster /redis/failover.sh 